{
  "name": "oat-sa/lib-em-php-client",
  "description": "PHP library to assist communication with Environment Management",
  "type": "library",
  "license": "GPL-2.0-only",
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "path",
      "url": "https://github.com/oat-sa/lib-em-php-proto"
    }
  ],
  "require": {
    "php": ">=7.4.0",
    "lcobucci/jwt": "^4.1.5",
    "oat-sa/lib-em-php-proto": "*",
    "psr/http-message": "^1.0",
    "psr/log": "^1.0 || ^2.0 || ^3.0"
  },
  "require-dev": {
    "nyholm/psr7": "^1.4",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "OAT\\Library\\EnvironmentManagementClient\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "OAT\\Library\\EnvironmentManagementClient\\Tests\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true
  }
}
